// COLORS
// ---------------------------
$grey: #666666
$grey-dark: #333333
$grey-light: #e7e7e7
$grey-border: #999999




// FONTS
// ---------------------------
$os: 'Open Sans'
$pn: 'Proxima Nova'


// RESPONSIVE
// ---------------------------
