.page-title
    h1,
    h2
        font-size: 20px
        font-weight: 400
        padding-bottom: 10px
        border-bottom: 1px solid #999
        margin-bottom:  30px     
        
article
    font-size: 14px
    line-height: 30px
    color: #666666   
    
.article
    h1,
    h2
        font-weight: 400 
        color: #333 
        margin-bottom: 0
    &__head
        margin-bottom: 10px 
    &__info
        font-size: 11px
        color: #999  
        font-style: italic 
        height: 16px 
        line-height: normal 
        
    &--preview
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid #999999
        &:last-child
            border: none
        h2
            font-size: 18px 
        img
            display: block
            width: 100% 
        .continue
            margin-top: 32px 
            
.continue
    display: block
    color: $green
    font-size: 16px  