.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	border: 1px solid transparent
	padding: .5rem 2rem
	font-size: 14px
	line-height: 1.25
	border-radius: .25rem
	transition: all .15s ease-in-out
	cursor: pointer
	text-decoration: none!important
	position: relative
	
	.fa
		margin-right: 0.25rem 
	
	&--fa
		padding-left: 2.5rem
		padding-right: 2rem  
		
		.fa
			position: absolute
			top: 50%
			left: 1.25rem
			transform: translate(-50%, -50%) 
			
	&--full
		width: 100%
	
	&:disabled
		opacity: 0.5
		cursor: auto
	&--medium
		height: 40px
		padding: 0 
		line-height: 40px
		padding-left: 20px
		padding-right: 20px    
	&--narrow
		padding: 0 6px 
		height: 25px
		line-height: 23px  
		font-size: 13px 
	&--green
		color: #fff
		background-color: $green
		border-color: $green 
		
	&--grey
		color: $grey
		background-color: #D5D5D5
		border-color: #D5D5D5 
		
	&--orange
		color: #fff
		background-color: $orange
		
	&--facebook
		background-color: #3B5998
		border-color: #3B5998
		color: #fff 
		
	i
		display: inline-block
		vertical-align: middle
		margin-top: -1px 
		img
			max-height: 15px 
			display: block
			
	& > img
		margin-right: 10px 
		

/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
	display: block
	width: 100%
	
	.file-preview
		display: flex
			
		.image_holder
			width: 130px
			height: 70px
			border: 7px solid #D5D5D5
			background-color: #F0F0F0 
			background-image: url(../images/car-icon.png)
			background-position: 50% 50%
			background-repeat: no-repeat 
			
			&.profile-image
				height: 130px
				background-image: url(../images/man-user.svg)
				background-size: 30px 
			
		.text
			width: -webkit-calc(100% - 130px)
			width: calc(100% - 130px)
			padding-left: 15px 
			line-height: 18px 
			
			@media (max-width: 575px)
				font-size: 12px
				line-height: normal  
			
		.name_holder
			display: block
			color: $green
			margin-top: 5px 
			text-decoration: underline
			
	.file-button
		margin-top: 10px
		width: 130px
		height: 30px
		position: relative
		overflow: hidden
		display: block
		
		input
			opacity: 0
			position: absolute
			z-index: 2 
			top: 0
			left: 0
			width: 100%
			height: 100%
			cursor: pointer

			&::-webkit-file-upload-button
				cursor: pointer
				
		.placeholder
			display: block
			width: 100%
			height: 100%
			border-radius: 3px
			background-color: #EEEEEE
			position: relative
			z-index: 1
			text-align: center
			line-height: 30px  
		



.form-group
	margin-bottom: 20px
	font-family: $os
	font-weight: 300  
	position: relative
	
	.label
		display: block
		width: 100%
		
	.col-form-label,
	p
		display: block
		
		@media (min-width: 576px)
			margin-bottom: 0
			width: 100%
			padding: 4.5px 0 
		

.group-title
	font-size: 16px
	color: $grey-dark
	font-family: $os  
	font-weight: normal 
	padding: 15px 0 20px
	margin-bottom: 0 
	
	&:first-child
		padding-top: 0
			

.button-group
	margin-bottom: 0
	padding-top: 20px  

.form-control
	display: block
	width: 100%
	padding: 0 10px
	height: 30px
	border: 1px solid $grey-border
	border-radius: 3px
	transition: all 0.3s ease
	
	&.not-valid
		border-color: $red
		
	&.valid
		border-color: $green
	
	+placeholder
		opacity: 0.5
	
	&:focus
		border-color: $blue
	
select.form-control
	padding: 0 6px
	
textarea.form-control
	resize: none
	height: 70px
	padding-top: 4.5px
	padding-bottom: 4.5px  
	

.input-group
	display: flex
	width: 100%	
	
	&-addon
		padding: 0 10px
		background-color: #FAFAFA
		border: 1px solid $grey-border
		line-height: 28px 
		height: 30px
		white-space: nowrap
		display: flex
		align-items: center
		
		
		&:first-child
			border-radius: 3px 0 0 3px
			border-right: 0
			
		&:last-child
			border-radius: 0 3px 3px 0
			border-left: 0
		
	.form-control
		&:last-child
			border-radius: 0 3px 3px 0
			
		&:first-child
			border-radius: 3px 0 0 3px
			

.custom-control
	display: inline-flex
	align-items: flex-start
	margin-right: 20px
	cursor: pointer
	padding: 4.5px 0 
	margin-bottom: 0 
	
	&.block
		width: 100%
		flex-wrap: wrap
		margin-right: 0 
	
	&:last-child
		margin-right: 0
	
	input
		display: none
		
	&-indicator + &-description
		padding-left: 10px 
		max-width: calc(100% - 16px) 
		line-height: 21px 
		white-space: nowrap
		
	&.block &-indicator + &-description
		white-space: normal
		
	&.custom-radio &-indicator
		width: 14px
		height: 14px
		border-radius: 50%
		box-shadow: 0 0 0 1px $grey-border
		border: 4px solid #fff
		background-color: #FFF 
		margin-left: 1px 
		margin-top: 2.5px
		margin-bottom: 2.5px  
		
	&.custom-radio input:checked + &-indicator
		position: relative
		background-color: $grey-border
			
		
	&.custom-checkbox &-indicator
		width: 16px
		height: 16px
		border: 1px solid $grey-border
		background-color: transparent 
		font-size: 10px
		line-height: 12px
		text-align: center  
		margin-top: 2.5px
		margin-bottom: 2.5px  
		background-color: #FFF 
		
	&.custom-checkbox input:checked + &-indicator
		color: $grey-border
		position: relative
		
		&:before
			@extend .fa
			content: '\f00c'
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) 
			




.form-schedule
	@extend .form-group 

.day-select
	display: flex
	width: 100%
	position: relative
	
	label
		padding: 0 1px
		width: 14.285%
		cursor: pointer
		margin-bottom: 0 
		
		input
			display: none
			
		span
			background-color: #CCCCCC 
			color: #000
			display: block
			line-height: 30px
			text-align: center 
			
		input:checked + span
			background-color: $green
			color: #fff 


.error
	position: absolute
	top: 100%
	font-size: 12px
	color: $red 


.form-schedule-list
	ul
		margin-bottom: 0
		 
	.item
		display: flex
		align-items: flex-start
		margin-bottom: 5px 
		
		&:last-child
			margin-bottom: 20px 
		
		.item-content
			width: 100%
			padding-right: 15px
			text-align: right 
			
		button
			border-radius: 3px
			background-color: transparent
			padding: 0 3px 
			border: 1px solid $grey-border
			color: $grey
			cursor: pointer
			transition: all 0.3s ease
			
			&:hover
				border-color: $red 
				background-color: $red
				color: #fff 
				
.form-schedule-footer
	text-align: right
	
	button
		background-color: transparent
		border-radius: 3px
		border: 1px solid $grey-dark
		color: $grey-dark
		transition: all 0.3s ease
		height: 30px
		
		&:hover
			cursor: pointer
			background-color: $green
			border-color: $green
			color: #fff 