aside
    background-color: #F5F5F5
    padding:    12px
    
.filtres
    p
        margin-bottom: 20px 
    &__title
        padding-bottom: 4px
        border-bottom: 1px solid $grey-border 
    &__filter
        font-size: 13px
        color: $grey
        font-style: italic 
        margin-bottom: 20px 
        padding: 0 
    .custom-control
        align-items: flex-start 
    .custom-control.custom-checkbox .custom-control-indicator
        width: 15px
        height: 15px  
    .custom-control.custom-checkbox input:checked + .custom-control-indicator:before
        content: ""
        background-image: url("../images/check-mark.svg")
        background-size: 100% 100% 
        width: 20px
        height: 16px   
        margin-bottom: 2px  
        transform: translate(-35%, -65%)
        
.your-input
    position: relative !important
    top: 0 !important
    left: 0 !important
    display: block
    width: 100% 
    height: 30px
    line-height: 30px  
    background: #fff
    border: none
    padding-left: 25px
    background-image: url("../images/marker-small.png") 
    background-repeat: no-repeat
    background-position: 0 50% 
    font-size: 16px
    color: $grey
    border-bottom: 1px solid $grey-border 

#pac-input
    padding: 20px
    background-color: #FFF  
    border: 2px solid $grey-border
    border-radius: 5px  
    width: 260px
    height: 45px 
    position: absolute
    left: auto !important 
    right: 0 !important
    top: 45px
    z-index: 10 
    color: #A6A6A6 
    font-size: 12px 
    opacity: 0
    visibility: hidden
    transition: all .2s  
    &.open
        opacity: 1
        visibility: visible 
    
.map-controls
    height: 45px 
    padding-bottom: 15px
    div:last-child
        text-align: right
    &__change
        display: inline-block
        text-align: right
        line-height: 30px 
        height: 30px
        border-bottom: 1px solid  $grey-border
        margin: 0 
        cursor: pointer
        color: #333
        font-size: 14px 
#new-location
    pointer-events: none
#map-canvas
    background-color: $grey
    min-height: calc( 100% - 45px)  
    padding-top: 45px 
