.footer
	margin-top: 45px 

	.container
		border-top: 1px solid $grey-border
		padding-top: 10px
		padding-bottom: 30px  
		
		@media (max-width: 991px)
			padding-top: 15px
			padding-bottom: 15px  
			font-size: 12px 
		
	.copyright
		margin-bottom: 0 


.socials
	margin-bottom: 0 
	
	@media (max-width: 767px)
		padding-top: 15px 
	
	.social-item
		list-style: none 
		display: inline-block
		vertical-align: middle
		
		a
			font-size: 26px
			color: $green 
			display: block
			line-height: 26px 