.header
	padding: 45px 0 30px
	border-bottom: 1px solid $grey-border
	margin-bottom: 30px 
	
	.container
		position: relative
		
	.login-controls,
	.profile-controls
		position: absolute
		right: 15px
		top: -45px
		background-color: #E1E1E1 
		padding: 5px 10px 5px 30px
		text-transform: uppercase
		font-size: 12px 
		
		a
			color: inherit
			
			&:hover
				text-decoration: underline
				
		.fa
			position: absolute
			top: 50%
			left: 15px
			font-size: 14px 
			transform: translate(-50%, -50%) 
			
	.profile-controls
		padding-right: 0
		background-color: transparent  
			
	&-logo
		display: inline-block
		max-width: 100%
		width: 210px
		
		img
			display: block
			max-width: 100% 
			


.header-menu
	background-color: #F4F2F3
	text-transform: uppercase
	display: inline-block
	padding: 5px 10px 5px 20px
	position: relative
	border-radius: 4px
	font-size: 12px 
	
	ul
		display: flex
		align-items: center
		margin: 0
		
	.menu-item
		list-style: none 
		
		a
			color: inherit
			display: block
			
		& + .menu-item
			margin-left: 20px 
			
		&-home
			font-size: 0
			 
			a
				&:before
					@extend .fa
					content: '\f015'
					font-size: 14px
					display: block
					color: inherit
					font-size: 14px 
					
				&:hover
					text-decoration: none
					
		&:hover,
		&.current-menu-item
			color: $green
		
			


.menu-button
	@media (min-width: 991px)
		display: none