.login-box,
.signup-box
	width: 370px
	max-width: 100%
	margin: 0 auto
	background-color: #F3F3F3  
	padding: 40px 60px
	border-radius: 6px
	
	@media (max-width: 991px)
		padding: 30px
		
	@media (max-width: 767px)
		padding: 20px
	
	.text-devider
		padding: 10px 0
		display: block
		
	a
		color: $green
		
.signup-box
	width: 435px