.profile-table
	width: 100%
	margin-bottom: 35px 
	
	@media (max-width: 575px)
		font-size: 12px 
	
	td
		border-bottom: 1px solid #CCCCCC
		padding: 12px 0
		vertical-align: baseline 
		
		@media (max-width: 575px)
			padding: 10px 5px
		
		&:first-child
			width: 25%
			
			@media (max-width: 575px)
				width: auto
			
		&:last-child
			width: 75%
			
			@media (max-width: 575px)
				width: auto
			
		a
			color: inherit
			
	tr
		@media (max-width: 575px)
			&:nth-child(odd)
				background-color: #fafafa 
			


.comment-item
	display: flex
	flex-wrap: wrap
	
	&:not(:last-child)
		margin-bottom: 20px
		
	&__user
		width: 65px
		
		@media (max-width: 575px)
			width: 50px
		
		figure
			max-width: 100%
			margin: 0
			
			img
				display: block
				width: 100%
				
			figcaption
				font-family: $os
				font-weight: 600
				color: $grey-dark
				font-size: 10px
				margin-top: 3px 
				
				@media (max-width: 575px)
					font-size: 9px 
		
	&__content
		width: -webkit-calc(100% - 65px)
		width: calc(100% - 65px)
		padding-left: 15px 
		
		@media (max-width: 575px)
			width: -webkit-calc(100% - 50px)
			width: calc(100% - 50px)
			padding-left: 10px 
		
		.body
			background-color: #ECECEC
			font-family: $os
			font-size: 12px
			padding: 10px 15px
			border-radius: 3px
			
			@media (max-width: 575px)
				font-size: 11px 
			
			p
				margin-bottom: 0

				&:not(:last-child)
					margin-bottom: 1em 
					
		.date
			margin-top: 10px
			font-family: $os
			color: $grey-border
			font-style: italic
			font-weight: normal 
			font-size: 12px 
			   


.comment-form
	padding-top: 25px
	padding-left: 80px
	font-size: 12px 
	
	@media (max-width: 575px)
		padding-left: 0 
	
	.button-group
		padding-top: 0 
		
		small
			display: block
			
			@media (max-width: 575px)
				padding-top: 10px 
			
		.btn
			max-width: 100% 
			



.schedule-table,
.parking-table
	width: 100%
	font-family: $os 
	margin-top: 15px 
	
	@media (max-width: 767px)
		display: block
		border: 1px solid $grey-border
		border-radius: 6px
		overflow: hidden
	
	.table-label
		display: none
		
		@media (max-width: 767px)
			display: block
			font-size: 14px
			font-weight: 700  
			margin-bottom: 3px 
	
	td,
	th
		border: 1px solid $grey-border
		padding: 10px
		vertical-align: baseline
	
	thead
		font-size: 12px
		
		@media (max-width: 767px)
			display: none
		
		th
			font-weight: 600 
		
	tbody
		font-size: 11px
		
		@media (max-width: 767px)
			display: block
			font-size: 13px 
			
			tr,
			td
				display: block
				width: 100%
				
			tr
				padding: 10px
				
				&:not(:last-child)
					border-bottom: 1px solid $grey-border
				
				&:nth-child(odd)
					background-color: #fafafa
				
			td
				border: 0
				text-align: left!important
				padding: 0
				
				&:not(:last-child)
					padding-bottom: 5px 


.schedule-table
			
	tbody	
		@media (min-width: 768px)
			td:first-child
				font-weight: 600
				font-size: 12px
			
	.receipt-link
		border: 1px solid $grey-border
		border-radius: 3px
		white-space: nowrap
		padding: 3px 6px
		color: $grey
		display: inline-block
		
		&:hover
			text-decoration: none
			background-color: $orange 
			border-color: $orange
			color: #fff
			
		&.disabled
			pointer-events: none
			

	.status
		border: 1px solid
		border-radius: 3px
		white-space: nowrap
		padding: 3px 6px
		color: #fff
		display: inline-block
		
		&.pending
			background-color: $red
			border-color: $red 
			
		&.reserved
			background-color: $green
			border-color: $green
			
		&.parked
			background-color: $blue
			border-color: $blue 
			

.parking-table
	thead
		font-size: 14px
		 
	tbody
		font-size: 13px 
		
		td
			vertical-align: top
			
	.btn
		padding: 5px 10px
		font-size: inherit 
		
	img
		display: block
		max-width: 100% 
		min-width: 100px 