.reset-section
	padding: 120px 0
	
	@media (max-width: 991px)
		padding: 50px 0
		
	@media (max-width: 767px)
		padding: 0
	

.reset-password
	width: 540px
	max-width: 100%
	margin: 0 auto 
	padding: 45px 100px
	background-color: #F3F3F3 
	border-radius: 6px
	
	@media (max-width: 991px)
		padding: 30px
		
	@media (max-width: 767px)
		padding: 20px