.sidebar-menu
	border: 1px solid #AFAFAF
	border-radius: 3px
	padding: 10px 0
	
	&-title
		display: block
		padding: 8px 20px
		transition: all 0.3s ease
		color: inherit
		margin-bottom: 0 
		background-color: $green
		color: #fff 
		text-decoration: none
	
	ul
		margin-bottom: 0 
		
	.menu-item
		list-style: none 
		
		a
			display: block
			padding: 8px 20px
			transition: all 0.3s ease
			color: inherit
			
		&.current-menu-item a,
		a:hover
			color: #000
			
			


.profile-picture
	max-width: 100% 
	border: 5px solid #E1E1E1
	
	img
		display: block
		max-width: 100% 