.parkingDetails
    padding-right: 40px 
    .marker-row
        width: 100% 
        padding-top: 7px
        padding-bottom: 7px 
        padding-left: 0 
        .row  
            &> div:first-child
                padding-left: 55px
                display: flex;
                flex-direction: column;
                justify-content: center; 
            &> div:last-child
                span
                    color: #000
        .form-group
            margin-bottom: 0
            padding-left: 0 !important  
    &__subtitle
        font-size: 14px
        font-weight: 700
        margin: 4px 0   
        

.accordion--compact
    .custom-control-description
        font-weight:    700
    .form-group
        margin-bottom:  10px 
        
.datepicker-input
    width: 100% 
    
.parkingImgReserve
    font-size: 12px
    color: #333  
    img
        display: block
        width: 100% 
        margin-bottom: 16px
    p
        margin-bottom: 16px 
        
.parkingMap
    width:  100%  
    margin-bottom:  30px
    margin-top:     40px  
    a
        letter-spacing: .1em
        display: block  
        margin-bottom:  14px
        color:  #666666  
        text-decoration: none   
        &:hover
            opacity:    .6  
    #map-canvas
        height:     450px
        min-height:    450px